{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:happychefserver.database.windows.net,1433;Initial Catalog=HappyChefDB;Persist Security Info=False;User ID=cozmaoanna;Password=Castiglotto!2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "HappyChef.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
